version: '3.7'
services:
  csgo-dm:
    ports:
      - "27015:27015"
    build: csgo/deathmatch
    image: saiko-tech/csgo-deathmatch
    volumes:
      - type: bind
        source: /opt/gameservers/csgo-ds
        target: /game
  csgo-kz:
    ports:
      - "27016:27015"
    build: csgo/deathmatch
    image: saiko-tech/csgo-kz
    volumes:
      - type: bind
        source: /opt/gameservers/csgo-ds
        target: /game
  csgo-surf:
    ports:
      - "27017:27015"
    build: csgo/deathmatch
    image: saiko-tech/csgo-surf
    volumes:
      - type: bind
        source: /opt/gameservers/csgo-ds
        target: /game
